ea4bc82a6ad023ab7ee23ee620429895
::res://::1696412263
icon.svg::CompressedTexture2D::9003497545269681658::1696326875::1696326963::1::::<><>::
::res://Scenes/::1696327705
::res://Scenes/Enemies/::1696326875
ghost.tscn::PackedScene::8326260951227920065::1696326875::0::1::::<><>::res://Scripts/BasicEnemy.gd<>uid://c47ahucxvcb7o
::res://Scenes/Levels/::1696411963
world.tscn::PackedScene::2979692456322516584::1696411963::0::1::::<><>::res://Scripts/World.gd<>uid://b2un2gfk3e4qy::::res://Scenes/Player/player.tscn<>uid://bibdqiudh1q8w::::res://Scenes/Mechanisms/chest.tscn<>uid://bnoomv8ylfcgw::::res://Tilemaps/bg.png<>uid://botxqhw0pt4sw::::res://Tilemaps/ground.png<>uid://dqvkkinvlax7v::::res://Scenes/Enemies/ghost.tscn<>uid://r2todmguifxk::::res://Tilemaps/castle.png
::res://Scenes/Mechanisms/::1696411537
chest.tscn::PackedScene::2950206985461789272::1696411537::0::1::::<><>::uid://c7ipr145ydjkv::::res://Sprites/tile_0089.png<>res://Scripts/Chest.gd<>uid://dctgg5nqv8pbm::::res://Sprites/tile_0091.png
::res://Scenes/Player/::1696411537
player.tscn::PackedScene::4323644877698653068::1696411537::0::1::::<><>::res://Scripts/Player.gd<>uid://d1od1wrnwtfv5::::res://Sprites/tile_0087.png
::res://Scenes/Projectiles/::1696411537
bolt.tscn::PackedScene::5770262555160575639::1696411537::0::1::::<><>::res://Scripts/StraightProjectile.gd<>uid://cljq7add3imi0::::res://Sprites/tile_0131.png
::res://Scripts/::1696412052
BasicEnemy.gd::GDScript::-1::1696326875::0::1::::<>CharacterBody2D<>::
Chest.gd::GDScript::-1::1696405803::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1696346282::0::1::::Player<>CharacterBody2D<>::
StraightProjectile.gd::GDScript::-1::1696346419::0::1::::<>Area2D<>::
World.gd::GDScript::-1::1696412052::0::1::::<>Node2D<>::
::res://Sprites/::1696326875
tile_0000.png::CompressedTexture2D::6849439389253007930::1696326875::1696326875::1::::<><>::
tile_0001.png::CompressedTexture2D::6285177808904842857::1696326875::1696326875::1::::<><>::
tile_0002.png::CompressedTexture2D::7991039710808631726::1696326875::1696326875::1::::<><>::
tile_0003.png::CompressedTexture2D::3874115412287021368::1696326875::1696326875::1::::<><>::
tile_0004.png::CompressedTexture2D::580849582631916405::1696326875::1696326875::1::::<><>::
tile_0005.png::CompressedTexture2D::5708190799072689092::1696326875::1696326875::1::::<><>::
tile_0006.png::CompressedTexture2D::6502058927055490219::1696326875::1696326875::1::::<><>::
tile_0007.png::CompressedTexture2D::97188417371289465::1696326875::1696326875::1::::<><>::
tile_0008.png::CompressedTexture2D::3320694131260956104::1696326875::1696326875::1::::<><>::
tile_0009.png::CompressedTexture2D::3723187570744269815::1696326875::1696326875::1::::<><>::
tile_0010.png::CompressedTexture2D::6825258275351552904::1696326875::1696326875::1::::<><>::
tile_0011.png::CompressedTexture2D::7583993033539534874::1696326875::1696326875::1::::<><>::
tile_0012.png::CompressedTexture2D::5513539521494933650::1696326875::1696326875::1::::<><>::
tile_0013.png::CompressedTexture2D::4324450069255930629::1696326875::1696326875::1::::<><>::
tile_0014.png::CompressedTexture2D::3058009469710464469::1696326875::1696326875::1::::<><>::
tile_0015.png::CompressedTexture2D::1859512403825443208::1696326875::1696326875::1::::<><>::
tile_0016.png::CompressedTexture2D::7555331362785235870::1696326875::1696326875::1::::<><>::
tile_0017.png::CompressedTexture2D::9223143949210274935::1696326875::1696326875::1::::<><>::
tile_0018.png::CompressedTexture2D::4116631408156297759::1696326875::1696326875::1::::<><>::
tile_0019.png::CompressedTexture2D::610429434460067434::1696326875::1696326875::1::::<><>::
tile_0020.png::CompressedTexture2D::6532003422767552959::1696326875::1696326875::1::::<><>::
tile_0021.png::CompressedTexture2D::694894282640666898::1696326875::1696326875::1::::<><>::
tile_0022.png::CompressedTexture2D::1583010203066757587::1696326875::1696326875::1::::<><>::
tile_0023.png::CompressedTexture2D::198543347658564652::1696326875::1696326875::1::::<><>::
tile_0024.png::CompressedTexture2D::7944253292850341562::1696326875::1696326875::1::::<><>::
tile_0025.png::CompressedTexture2D::3165906707718872323::1696326875::1696326875::1::::<><>::
tile_0026.png::CompressedTexture2D::2542328701131279482::1696326875::1696326875::1::::<><>::
tile_0027.png::CompressedTexture2D::3772307600333996406::1696326875::1696326875::1::::<><>::
tile_0028.png::CompressedTexture2D::5446687667262548439::1696326875::1696326875::1::::<><>::
tile_0029.png::CompressedTexture2D::2464118901883032866::1696326875::1696326875::1::::<><>::
tile_0030.png::CompressedTexture2D::7814873400885875572::1696326875::1696326875::1::::<><>::
tile_0031.png::CompressedTexture2D::5868463821900679290::1696326875::1696326875::1::::<><>::
tile_0032.png::CompressedTexture2D::5076997448649008154::1696326875::1696326875::1::::<><>::
tile_0033.png::CompressedTexture2D::7052025769385472440::1696326875::1696326875::1::::<><>::
tile_0034.png::CompressedTexture2D::2076929927724045935::1696326875::1696326875::1::::<><>::
tile_0035.png::CompressedTexture2D::3666925945029995123::1696326875::1696326875::1::::<><>::
tile_0036.png::CompressedTexture2D::5581279375114065893::1696326875::1696326875::1::::<><>::
tile_0037.png::CompressedTexture2D::1420866552489438078::1696326875::1696326875::1::::<><>::
tile_0038.png::CompressedTexture2D::3552402762560847907::1696326875::1696326875::1::::<><>::
tile_0039.png::CompressedTexture2D::3812844922335129531::1696326875::1696326875::1::::<><>::
tile_0040.png::CompressedTexture2D::8200988187573066894::1696326875::1696326875::1::::<><>::
tile_0041.png::CompressedTexture2D::5412637208227769093::1696326875::1696326875::1::::<><>::
tile_0042.png::CompressedTexture2D::3950435205840985179::1696326875::1696326875::1::::<><>::
tile_0043.png::CompressedTexture2D::1728655388766959214::1696326875::1696326875::1::::<><>::
tile_0044.png::CompressedTexture2D::8295091336343049240::1696326875::1696326875::1::::<><>::
tile_0045.png::CompressedTexture2D::4999549518318959086::1696326875::1696326875::1::::<><>::
tile_0046.png::CompressedTexture2D::724639537573184849::1696326875::1696326875::1::::<><>::
tile_0047.png::CompressedTexture2D::8109261839680466122::1696326875::1696326875::1::::<><>::
tile_0048.png::CompressedTexture2D::2320637127394161078::1696326875::1696326875::1::::<><>::
tile_0049.png::CompressedTexture2D::4080651379023351488::1696326875::1696326875::1::::<><>::
tile_0050.png::CompressedTexture2D::2660323146427716068::1696326875::1696326875::1::::<><>::
tile_0051.png::CompressedTexture2D::84705632938006713::1696326875::1696326875::1::::<><>::
tile_0052.png::CompressedTexture2D::6051750786118446146::1696326875::1696326875::1::::<><>::
tile_0053.png::CompressedTexture2D::2478467265266098003::1696326875::1696326875::1::::<><>::
tile_0054.png::CompressedTexture2D::6785079650834346597::1696326875::1696326875::1::::<><>::
tile_0055.png::CompressedTexture2D::5021921441396798989::1696326875::1696326875::1::::<><>::
tile_0056.png::CompressedTexture2D::6810192076096490965::1696326875::1696326875::1::::<><>::
tile_0057.png::CompressedTexture2D::7513570846091452086::1696326875::1696326875::1::::<><>::
tile_0058.png::CompressedTexture2D::3848073861275799204::1696326875::1696326875::1::::<><>::
tile_0059.png::CompressedTexture2D::2393061807823139359::1696326875::1696326875::1::::<><>::
tile_0060.png::CompressedTexture2D::5681064049223237228::1696326875::1696326875::1::::<><>::
tile_0061.png::CompressedTexture2D::2572718789282237596::1696326875::1696326875::1::::<><>::
tile_0062.png::CompressedTexture2D::527320289046335758::1696326875::1696326875::1::::<><>::
tile_0063.png::CompressedTexture2D::425732587816119131::1696326875::1696326875::1::::<><>::
tile_0064.png::CompressedTexture2D::7426441415031866603::1696326875::1696326875::1::::<><>::
tile_0065.png::CompressedTexture2D::6320540515963034105::1696326875::1696326875::1::::<><>::
tile_0066.png::CompressedTexture2D::4767823381970297329::1696326875::1696326875::1::::<><>::
tile_0067.png::CompressedTexture2D::2434740022474745886::1696326875::1696326875::1::::<><>::
tile_0068.png::CompressedTexture2D::3594703321116957767::1696326875::1696326875::1::::<><>::
tile_0069.png::CompressedTexture2D::5300916320205918919::1696326875::1696326875::1::::<><>::
tile_0070.png::CompressedTexture2D::2834024146821022202::1696326875::1696326875::1::::<><>::
tile_0071.png::CompressedTexture2D::9003067077455892316::1696326875::1696326875::1::::<><>::
tile_0072.png::CompressedTexture2D::1487537469819434381::1696326875::1696326875::1::::<><>::
tile_0073.png::CompressedTexture2D::4432939522503044542::1696326875::1696326875::1::::<><>::
tile_0074.png::CompressedTexture2D::4400538053469493715::1696326875::1696326875::1::::<><>::
tile_0075.png::CompressedTexture2D::6370719762895065868::1696326875::1696326875::1::::<><>::
tile_0076.png::CompressedTexture2D::3858328075055968124::1696326875::1696326875::1::::<><>::
tile_0077.png::CompressedTexture2D::6756973325669990885::1696326875::1696326875::1::::<><>::
tile_0078.png::CompressedTexture2D::819608857725360808::1696326875::1696326875::1::::<><>::
tile_0079.png::CompressedTexture2D::2584119337907784849::1696326875::1696326875::1::::<><>::
tile_0080.png::CompressedTexture2D::631399841144774032::1696326875::1696326875::1::::<><>::
tile_0081.png::CompressedTexture2D::1962198252038487369::1696326875::1696326875::1::::<><>::
tile_0082.png::CompressedTexture2D::6910503578911778395::1696326875::1696326875::1::::<><>::
tile_0083.png::CompressedTexture2D::2874942139830066796::1696326875::1696326875::1::::<><>::
tile_0084.png::CompressedTexture2D::441678515238426459::1696326875::1696326875::1::::<><>::
tile_0085.png::CompressedTexture2D::7450209413739048858::1696326875::1696326875::1::::<><>::
tile_0086.png::CompressedTexture2D::1038565830307624416::1696326875::1696326875::1::::<><>::
tile_0087.png::CompressedTexture2D::9013303038241000148::1696326875::1696326875::1::::<><>::
tile_0088.png::CompressedTexture2D::1020862061978027610::1696326875::1696326875::1::::<><>::
tile_0089.png::CompressedTexture2D::7036341911025292069::1696326875::1696326875::1::::<><>::
tile_0090.png::CompressedTexture2D::3551170862254637873::1696326875::1696326875::1::::<><>::
tile_0091.png::CompressedTexture2D::7339239528941837826::1696326875::1696326875::1::::<><>::
tile_0092.png::CompressedTexture2D::488662870973681895::1696326875::1696326875::1::::<><>::
tile_0093.png::CompressedTexture2D::5318745624249687226::1696326875::1696326875::1::::<><>::
tile_0094.png::CompressedTexture2D::6361950509652798830::1696326875::1696326875::1::::<><>::
tile_0095.png::CompressedTexture2D::1422298884311691041::1696326875::1696326875::1::::<><>::
tile_0096.png::CompressedTexture2D::6697680583262644205::1696326875::1696326875::1::::<><>::
tile_0097.png::CompressedTexture2D::6548749047924437134::1696326875::1696326875::1::::<><>::
tile_0098.png::CompressedTexture2D::241352692077012794::1696326875::1696326875::1::::<><>::
tile_0099.png::CompressedTexture2D::6330349799042225096::1696326875::1696326875::1::::<><>::
tile_0100.png::CompressedTexture2D::2647123524272824545::1696326875::1696326875::1::::<><>::
tile_0101.png::CompressedTexture2D::6352911994751994831::1696326875::1696326875::1::::<><>::
tile_0102.png::CompressedTexture2D::733806791432660363::1696326875::1696326875::1::::<><>::
tile_0103.png::CompressedTexture2D::4969658461601892075::1696326875::1696326875::1::::<><>::
tile_0104.png::CompressedTexture2D::3573639461634988881::1696326875::1696326875::1::::<><>::
tile_0105.png::CompressedTexture2D::4031614518677943805::1696326875::1696326875::1::::<><>::
tile_0106.png::CompressedTexture2D::5156382702584794222::1696326875::1696326875::1::::<><>::
tile_0107.png::CompressedTexture2D::9103752687410747244::1696326875::1696326875::1::::<><>::
tile_0108.png::CompressedTexture2D::7705836301278298722::1696326875::1696326875::1::::<><>::
tile_0109.png::CompressedTexture2D::6144308593107707823::1696326875::1696326875::1::::<><>::
tile_0110.png::CompressedTexture2D::2131819390890043840::1696326875::1696326875::1::::<><>::
tile_0111.png::CompressedTexture2D::4009205996780417268::1696326875::1696326875::1::::<><>::
tile_0112.png::CompressedTexture2D::2342900728806471440::1696326875::1696326875::1::::<><>::
tile_0113.png::CompressedTexture2D::627319590061087227::1696326875::1696326875::1::::<><>::
tile_0114.png::CompressedTexture2D::1226603168353355971::1696326875::1696326875::1::::<><>::
tile_0115.png::CompressedTexture2D::3123930091387798653::1696326875::1696326875::1::::<><>::
tile_0116.png::CompressedTexture2D::2736635832621432946::1696326875::1696326875::1::::<><>::
tile_0117.png::CompressedTexture2D::7268972411078987293::1696326875::1696326875::1::::<><>::
tile_0118.png::CompressedTexture2D::7909828657340229756::1696326875::1696326875::1::::<><>::
tile_0119.png::CompressedTexture2D::4376088477321106796::1696326875::1696326875::1::::<><>::
tile_0120.png::CompressedTexture2D::8377862173595105376::1696326875::1696326875::1::::<><>::
tile_0121.png::CompressedTexture2D::6874391476206158738::1696326875::1696326875::1::::<><>::
tile_0122.png::CompressedTexture2D::8608045628265762430::1696326875::1696326875::1::::<><>::
tile_0123.png::CompressedTexture2D::1711480324679935218::1696326875::1696326875::1::::<><>::
tile_0124.png::CompressedTexture2D::3386009839500241084::1696326875::1696326875::1::::<><>::
tile_0125.png::CompressedTexture2D::6332021988848682955::1696326875::1696326875::1::::<><>::
tile_0126.png::CompressedTexture2D::364931774302144170::1696326875::1696326875::1::::<><>::
tile_0127.png::CompressedTexture2D::450308792491042422::1696326875::1696326875::1::::<><>::
tile_0128.png::CompressedTexture2D::2968680278243144743::1696326875::1696326875::1::::<><>::
tile_0129.png::CompressedTexture2D::8960005638385472269::1696326875::1696326875::1::::<><>::
tile_0130.png::CompressedTexture2D::824317327078176442::1696326875::1696326875::1::::<><>::
tile_0131.png::CompressedTexture2D::5564526669288781945::1696326875::1696326875::1::::<><>::
::res://Tilemaps/::1696410954
bg.png::CompressedTexture2D::3328649562044195842::1696408652::1696408658::1::::<><>::
castle.png::CompressedTexture2D::1250127341590759532::1696410952::1696410954::1::::<><>::
ground.png::CompressedTexture2D::3409713138294656918::1696410445::1696410459::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8702414540464023763::1696410572::1696410618::1::::<><>::
