[gd_scene load_steps=4 format=3 uid="uid://b2un2gfk3e4qy"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wk14x"]
[ext_resource type="Texture2D" uid="uid://d1od1wrnwtfv5" path="res://Sprites/tile_0087.png" id="2_eklvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q3oo"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wk14x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_eklvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0q3oo")

[node name="FireBolt" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="FireBolt" to="." method="_on_fire_bolt_timeout"]
